<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    .hero{
      width:100%;
      min-height:100vh;
      background: linear-gradient(45deg,#010758,#490d61);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color:white;
    }
    .hero h1{
      font-size: 45px;
      font-weight: 500;
      margin-top: -50px;
      margin-bottom: 50px;
    }
    .hero h1 span{
      color:#4B55BC;
    }
    
    textarea{
      width:600px;
      height:250px;
      background: #403d84;
      color:#fff;
      font-size: 15px;
      border:0;
      outline: 0;
      padding:20px;
      border-radius: 10px;
      resize:none;
      margin-bottom: 30px;
    }
    textarea::placeholder{
font-size: 16px;
color:white;
    }
    
    .row{
      width:600px;
      display: flex ;
      align-items: center;
      gap:20px;
    }
    button{
      background: #ff2963;
      color:#fff;
      font-size:16px;
      padding:10px 30px;
      border-radius: 35px;
      border:0;
      outline:0;
      cursor: pointer;
      display:flex;
      align-items: center;
    }
    button img{
      width:16px;
      margin-right:10px;
    }
    
    select{
      flex:1;
      color:#fff;
      background: #403d84;
      height:50px;
      padding:0 20px;
      outline: 0;
      border: 0;
     border-radius: 35px;
    appearance: none;/*hidden icon ^*/
    }
  </style>
</head>

<body>
  <div class="hero">
   <h1>Text to Speech <span>Converter</span></h1>
   <textarea placeholder="Enter your text"></textarea>
  <div class="row">
    <select></select>
    <button><img src="/TextToSpeech/play.png" alt="">Listen</button>
  </div>
  </div>
  
<script>
  let speech = new SpeechSynthesisUtterance();
  
  document.querySelector("button").addEventListener("click",()=>{
    speech.text = document.querySelector("textarea").value;
    
    window.speechSynthesis.speak(speech)
  });
</script>
</body>

</html>
